# Java-QRcode

./: README.md
qrCode/: pom.xml
qrCode/src/main/java/: DecodeQRCode.java  GenerateQRCode.java
qrCode/src/main/java/service/: QRCodeService.java
